bind-key C-b last-window

unbind %
bind | split-window -h
bind - split-window -v

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#[default]'
set -g default-terminal "screen-256color"

setw -g window-status-current-fg green
setw -g automatic-rename on

