bind-key C-b last-window

unbind %
bind | split-window -h
bind - split-window -v

setw -g mode-keys vi

# vim bindings for pane navigation (requires >= 1.3)
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#[default]'
set -g default-terminal "screen-256color"

setw -g window-status-current-fg green
setw -g automatic-rename on

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

